{
  "compilerOptions": {
    "target": "ES5",
    "module": "CommonJS",
    "lib": [
      "ES2015",
      "DOM"
    ],
    "types": [
      "node",
      "cypress"
    ],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "include": [
    "../node_modules/cypress",
    "**/*.ts"
  ]
}
